มีอะไรใหม่ใน Go 1.3
Bangkok Gophers
9 Aug 2014

Thanabodee Charoenpiriyakij
CTO, Treebuild
wingyminus@gmail.com
@wingyplus

* Compiler overhaul

- เริ่มแปลง C compiler ไปเป็น Go ด้วย translator
- ทำให้ง่ายต่อการเขียนและดีบั๊กคอมไพเลอร์
- go สนับสนุนในเรื่องของ modularity, automated rewriting, unit testing และ profiling
- ง่ายต่อการทำ parallellize
- เขียน Go สนุกกว่าเขียน C
- เริ่มต้นเขียน translator เพื่อแปลงโค้ด C ไปเป็นโค้ด Go

* Native Client Support

- support on 32-bit and 64-bit x86 architecture
- Portable Native Client not support
- ARM Native Client not support

* Operating Systems

- Plan 9
- Dragonfly BSD
- Free BSD
- Net BSD
- Open BSD
- Windows 2000 ( not support!!! )

* Godoc type analysis feature

- แสดงข้อมูลที่อ้างอิงไปถึง package, constant, variable, type, function หรือ statement label
- แสดงข้อมูลของ struct (size, implement interface, methods)

* Godoc pointer analysis feature

- ดูข้อมูลของผู้เรียก (caller) และผู้ถูกเรียกใช้ (callee)
- ดูข้อมูลของการเรียกใช้ function แบบกราฟ
- ดูรายละเอียดการรับส่งของ channel

* Performance

- channel rewrite
- ลดขนาดของ memory footprint ใน defer ประมาณ 2KB เมื่อ goroutine เรียกใช้ defer
- race detector เร็วขึ้นประมาณ 40%
- ปรับปรุงประสิทธิภาพของ regular expression ในแพคเกจ regexp
