มีอะไรใหม่ใน Go 1.3
Bangkok Gophers
9 Aug 2014

Thanabodee Charoenpiriyakij
CTO, Treebuild

* Operating Systems

* Solaris

- experimental
- support on amd64 architecture
- version >= 11

* Plan 9

- experimental
- support on 386 architecture

* Dragonfly BSD

- experimental
- support on 386 and amd64 architecture

* Free BSD

- only version 10
- require kernel compiled with COMPAT_FREEBSD32 flag configured

* Net BSD

- support version >= 6.0

* Open BSD

- support version >= 5.5

* Godoc analysis feature

* Type analysis feature

- แสดงข้อมูลที่อ้างอิงไปถึง package, constant, variable, type, function หรือ statement label
- แสดงข้อมูลของ struct (size, implement interface, methods)
