มีอะไรใหม่ใน Go 1.3
Bangkok Gophers
9 Aug 2014

Thanabodee Charoenpiriyakij
CTO, Treebuild

* Operating Systems

* Solaris

- experimental
- support on amd64 architecture
- version >= 11

* Plan 9

- experimental
- support on 386 architecture

* Dragonfly BSD

- experimental
- support on 386 and amd64 architecture

* Free BSD

- only version 10
- require kernel compiled with COMPAT_FREEBSD32 flag configured

* Net BSD

- support version >= 6.0

* Open BSD

- support version >= 5.5

* Windows 2000

- not support!

* Godoc static analysis feature

* Type analysis feature

- แสดงข้อมูลที่อ้างอิงไปถึง package, constant, variable, type, function หรือ statement label
- แสดงข้อมูลของ struct (size, implement interface, methods)

* Pointer analysis feature

- ดูข้อมูลของผู้เรียก (caller) และผู้ถูกเรียกใช้ (callee)
- ดูข้อมูลของการเรียกใช้ function แบบกราฟ
- ดูรายละเอียดการรับส่งของ channel

* Go command

- รองรับ -exec ใน go run และ go test เพื่อรันไบนารี่
- cgo รองรับตัวแปร environment CC_FOR_TARGET และ CXX_FOR_TARGET เพื่อระบุ cross compilers ของ C และ C++
